@font-face {
  font-family: 'Work Sans';
  src: url('/WorkSans-Light.ttf');
  font-display: swap;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #1f1f28;
  color: #dcd7ba;
  font-family: 'Work Sans', sans-serif;
  display: flex;
  flex-direction: column;
}

section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

strong {
  color: #7aa89f;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

@media (max-width: 450px) {
  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

a {
  color: #7fb4ca;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p,
li {
  & a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

header>nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.light {
  background-color: #E0DEC7;
  color: #1f1f28;

  a {
    color: #35677E;
  }
}

section:not(.light) {
  color: #e6e3cf;
}

.container {
  line-height: 1.25;
  max-width: 1060px;
  padding: 1rem;
  width: 100vw;

  h3 {
    margin-top: 2.5rem;
  }
}

.toc {
  background-color: rgba(255, 255, 255, 0.05);
  margin-bottom: 2.5rem;
  padding: 1rem 1rem 0.25rem 1rem;

  & header {
    margin-bottom: 0.75rem;
  }

  & ol {
    list-style: none;
    margin: 0;
    padding-left: 0;

    & ol {
      padding-left: 1rem;
    }
  }

  & li {
    margin: 0.75rem 0;
  }
}

.home-text {

  p,
  figcaption {
    font-size: 1.25rem;
  }

  margin-bottom: 3rem;
}

@media (max-width: 450px) {
  .home-text {

    p,
    figcaption {
      font-size: 1rem;
    }
  }
}

.home-subtitle {
  margin-top: 1rem;
}

#logo {
  height: 3rem;
  aspect-ratio: 1;
  display: block;
}

#home {
  min-height: 100vh;
}

#home-name {
  font-size: 7.5rem;
  margin: 0 0 7rem;
  padding: 0;
}

@media (max-width: 450px) {
  #home-name {
    font-size: 6rem;
    margin: 0 0 4rem;
  }
}

#home-tagline {
  h2 {
    margin: 0 0;
    padding: 0;
  }
}

.centered-figures {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.centered-figures a {
  margin: 0 auto;
}

.centered-figures figure {
  text-align: center;
  width: 12rem;
  margin: 2rem auto;

  img {
    height: 6rem;
    aspect-ratio: 1;
    object-fit: contain;
  }
}

#members-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  figure {
    text-align: center;
    margin: 1rem 0 0 0;

    &:first-child {
      margin: 1rem 1rem 0 0;
    }

    img {
      aspect-ratio: 0.75;
    }
  }
}

#privacy {
  line-height: 1.25;
}

footer {
  align-self: center;
  border-top: 1px solid #dcd7ba;
  max-width: 1060px;
  padding: 1rem;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "coop about contact"
    "registration registration registration";

  h3 {
    font-size: 1.125rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 768px) {
  footer {
    grid-template-areas:
      "about"
      "contact"
      "coop"
      "registration";
  }
}

ul>li {
  margin-bottom: 0.5rem;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  footer ul li {
    margin: 1rem 0;
  }
}

#coop {
  height: 5rem;
  aspect-ratio: 1;
  display: block;
  margin: 1rem;
  grid-area: coop;
}

#footer-about {
  grid-area: about;
}

#footer-contact {
  grid-area: contact;
}

#footer-registration {
  grid-area: registration;
}

.news {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.125rem;
  background: #dcd7ba;
  color: #35677E;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  align-items: flex-start;

  img {
    height: 15rem;
    max-width: 20rem;
    justify-self: center;
    align-self: center;
    border-radius: 1rem;
    overflow: hidden;
  }

  h3 {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .news {
    flex-direction: column;
  }
}

.article {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-end;

  div>h2 {
    margin: 0;
  }

  img {
    align-self: center;
    max-width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
  }

}

@media (max-width: 768px) {
  .article {
    flex-direction: column;
    align-items: flex-start;
  }
}
